<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PdfMetadataEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PdfMetadataEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800"
        Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="pdf_metadata_editor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <MenuFlyout x:Key="LanguageSelectorFlyout">
                <MenuItem Header="简体中文" Click="SwitchLanguageSimplifiedChinese"/>
                <MenuItem Header="English" Click="SwitchLanguageEnglish"/>
            </MenuFlyout>
        </DockPanel.Resources>
        
        <DockPanel Name="LangAndThemeDockPanel" LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="{Binding OpenedFileName}" VerticalAlignment="Center" Margin="10, 10, 0, 0" FontWeight="Bold"/>
            <Button DockPanel.Dock="Right" Margin="10, 10, 10, 10">
                <PathIcon Data="{DynamicResource WeatherSunnyRegular}"/>
            </Button>
            <Button DockPanel.Dock="Right" Flyout="{StaticResource LanguageSelectorFlyout}">
                <PathIcon Data="{DynamicResource LocalLanguageRegular}"/>
            </Button>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="10, 10, 10, 10">
            <Button Width="{Binding $parent[DockPanel].Bounds.Width}" Click="OpenFileButtonClicked">
                <TextBlock HorizontalAlignment="Center" Text="{Binding ButtonTextOpenPdfFile}"/>
            </Button>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <Separator/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto">
                <DockPanel Grid.Column="0" LastChildFill="False" >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10, 5, 10, 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 ,0, 0, 5" Text="{Binding LabelTextKeywords}"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding PdfInfoKeywords}"/>     
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10, 5, 10, 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 ,0, 0, 5" Text="{Binding LabelTextKeywords}"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding PdfInfoKeywords}"/>     
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10, 5, 10, 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 ,0, 0, 5" Text="{Binding LabelTextKeywords}"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding PdfInfoKeywords}"/>     
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10, 5, 10, 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 ,0, 0, 5" Text="{Binding LabelTextKeywords}"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding PdfInfoKeywords}"/>     
                    </DockPanel>
                </DockPanel>
                
                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10, 5, 10, 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 ,0, 0, 5" Text="{Binding LabelTextKeywords}"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding PdfInfoKeywords}"/>     
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="0, 10, 0, 0">
            <Separator/>
        </DockPanel>
        
        <DataGrid ItemsSource="{Binding PdfMetadataList}"
                  AutoGenerateColumns="True"
                  IsReadOnly="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"/>
    </DockPanel>
</Window>
