<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pdf_metadata_editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pdf_metadata_editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800"
        Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="pdf_metadata_editor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel LastChildFill="False">
        <DockPanel Name="LangAndThemeDockPanel" LastChildFill="False" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="10, 10, 10, 10">
                <PathIcon Data="{DynamicResource WeatherSunnyRegular}"/>
            </Button>
            <Button DockPanel.Dock="Right">
                <PathIcon Data="{DynamicResource LocalLanguageRegular}"/>
            </Button>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="10, 10, 10, 5">
            <!-- <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center">filename.pdf</TextBlock>     -->
            <Button Width="{Binding $parent[DockPanel].Bounds.Width}">
                <TextBlock HorizontalAlignment="Center">Open file</TextBlock>
            </Button>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <Separator/>
        </DockPanel>
    </DockPanel>
</Window>
